{
  "profiles": {
    "Debug Fit Parser": {
      "commandName": "Project",
      "commandLineArgs": "-v -i \"Charlie-32.fit\" -o \"xero.csv\"",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}
